apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ "{{ include \"webserver.fullname\" . }}" }}
  labels:
    {{ "{{- include \"webserver.labels\" . | nindent 4 }}" }}
spec:
  replicas: {{ "{{ .Values.replicaCount }}" }}
  selector:
    matchLabels:
      {{ "{{- include \"webserver.selectorLabels\" . | nindent 6 }}" }}
  template:
    metadata:
      labels:
        {{ "{{- include \"webserver.selectorLabels\" . | nindent 8 }}" }}
    spec:
      containers:
        - name: webserver
          image: "{{ "{{ .Values.image.repository }}:{{ .Values.image.tag }}" }}"
          imagePullPolicy: {{ "{{ .Values.image.pullPolicy }}" }}
          ports:
            - name: http
              containerPort: {{ "{{ .Values.service.port }}" }}
